# Environment variables for running in kubernetes.
FARM_CORE_API_URL="http://farm-core-service:6183"
GRAFANA_URL="http://grafana.monitoring.svc.cluster.local:3000"
GRAFANA_SERVICE_ACCOUNT_TOKEN="eyJrIjoiT1p...<truncated>...IiwiaWQiOjF9"