apiVersion: v1
kind: Secret
metadata:
  name: farm-view-secret
type: Opaque
stringData:
  FARM_CORE_API_URL: "http://farm-core-service:6183"
  GRAFANA_URL: "http://grafana.monitoring.svc.cluster.local:3000"
  GRAFANA_SERVICE_ACCOUNT_TOKEN: "eyJrIjoiT1p...<truncated>...IiwiaWQiOjF9"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: farm-view
spec:
  replicas: 1
  selector:
    matchLabels:
      app: farm-view
  template:
    metadata:
      labels:
        app: farm-view
    spec:
      containers:
      - name: farm-view-container
        image: node:25
        workingDir: /app
        command: ["/bin/bash", "-c"]
        args:
          - |
            npm install -g pnpm &&
            cd /app &&
            pnpm install &&
            pnpm run dev
        ports:
        - containerPort: 3000
        envFrom:
        - secretRef:
            name: farm-view-secret
        volumeMounts:
        - name: app-source
          mountPath: /app
      volumes:
      - name: app-source
        hostPath:
          path: /home/hungryb/Documents/github/Farm/farm/farmview
          type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: farm-view-service
spec:
  type: NodePort
  selector:
    app: farm-view
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 32000