apiVersion: apps/v1
kind: Deployment
metadata:
  name: farm-view-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: farm-view-dev
  template:
    metadata:
      labels:
        app: farm-view-dev
    spec:
      containers:
      - name: farm-view-dev-container
        image: node:25
        workingDir: /app
        command: ["/bin/bash", "-c"]
        args:
          - |
            npm install -g pnpm &&
            cd /app &&
            pnpm install &&
            pnpm run dev
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: app-source
          mountPath: /app
      volumes:
      - name: app-source
        hostPath:
          path: ${APP_SRC}
          type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: farm-view-service
spec:
  type: NodePort
  selector:
    app: farm-view-dev
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 32000